#textdomain wesnoth-Naia

[unit_type]
    id=Faerie Hamadryad
    name= _ "Hamadryad"
    race=faerie
    gender=female
    image="units/faeries/hamadryad.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=66
    movement_type=woodlandfaerie
    [resistance]
        impact=90
        fire=60
        cold=80
        arcane=90
    [/resistance]
    [movement_costs]
        unwalkable=1
    [/movement_costs]
    movement=6
    level=4
    alignment=neutral
    experience=200
    advances_to=null
    {AMLA_DEFAULT}
    cost=96
    [abilities]
        {ABILITY_TESTAMENT}
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    usage=mixed fighter
    description= _ "Elven lore tells of faerie creatures back in the Golden Age who achieved an even more intimate connection to the earth than their fellow dryads and forest phantoms, able to assume the shape of majestic trees and enjoy an exceedingly long, albeit solitary existence in the deepest forests of Irdya.

Despite the name, the “hamadryads” were rumored to have more in common with woses than their comparatively mundane sisters. Their command of nature was unparalleled and said to surpass even the mightiest sylphs of yore, instilling such awe into them that some elven communities revered them as protector deities. To defile the sanctity of their domain—be it with fire, bloodshed or the felling of healthy trees—was considered a sin beyond redemption.

Finding one of these mythical nymphs in humanoid form anywhere other than the heart of the forest is completely unheard of and would necessitate a magic disturbance of an unprecedented scale, or a highly improbable fluke."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/hamadryad.png" "units/faeries/hamadryad.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/hamadryad.png" "units/faeries/hamadryad.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=suffocate
        description= _ "suffocate"
        icon=attacks/vines.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MARK}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=ensnare
        description={I18N:ATTACK_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=5
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description={I18N:ATTACK_FAERIE_FIRE}
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=suffocate
        [/filter_attack]

        start_time=-550
        #offset=0.0~-0.1:225,-0.1:125,-0.1~1.0:175,1.0:50,1.0~0.0:325
        offset=0.0~0.50:250,0.50~0.75:375,0.75~0.0:325
        [frame]
            image="units/faeries/hamadryad.png:725"
            halo="halo/elven/nature-halo[1~8].png"
        [/frame]

        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/hamadryad.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/faeries/hamadryad.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=22,8
        [/frame]
    [/attack_anim]
[/unit_type]
