#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2023 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#define BUG _MESSAGE
    [bug]
        message={_MESSAGE}
    [/bug]
#enddef

#define BUG_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#define DIE _MESSAGE
    [bug]
        message={_MESSAGE}
        may_ignore=no
    [/bug]
#enddef

#define DIE_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        may_ignore=no
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#
# Quick mid-event gamestate inspector invocation macro.
# Only useful for internal debugging, so it's not used in published code.
#
#define !
    #warning Inspector call
    [inspect][/inspect]
#enddef

#define LOG_NAIA_ERR _MSG
    {ERROR ("[Naia] "+{_MSG})}
#enddef

#define LOG_NAIA_WRN _MSG
    {WARNING ("[Naia] "+{_MSG})}
#enddef

#define LOG_NAIA_WARN _MSG
    {WARNING ("[Naia] "+{_MSG})}
#enddef

#define LOG_NAIA _MSG
    {LOG ("[Naia] "+{_MSG})}
#enddef

#ifdef DEBUG
#define LOG_NAIA_DBG _MSG
    {DEBUG ("[Naia] "+{_MSG})}
#enddef
#else
#define LOG_NAIA_DBG _MSG
    {LOG ({_MSG})}
#enddef
#endif
