#textdomain wesnoth-Naia
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2023 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

[color_range]
    id=cyan
    name= _ "team_color^Cyan"
    rgb=00BEBE,00EEEE,333333,00EEEE
[/color_range]

[color_range]
    id=yellow
    name= _ "team_color^Yellow"
    rgb=EEE000,FFFFFF,100F00,FFF000
[/color_range]

[color_range]
    id=pink
    name= _ "team_color^Pink"
    rgb=FFAAFF,FFEEFF,503750,DD88DD
[/color_range]

[color_palette]
    shaxthal_drone_base=AEDCFF,8680FF,306287,503669,171745,1C0821
    shaxthal_drone_surface=D7BE8C,B0974C,675C22,4D3B59,442626,211313
    shaxthal_drone_brown=E0E0E8,AEA79B,8F6659,503669,171745,1C0821
    shaxthal_drone_purple=BDD2D3,AF81DE,306287,503669,171745,1C0821
    shaxthal_drone_cyan=AEDCFF,8DAAA0,306287,503669,171745,1C0821
[/color_palette]
