# wmllint: no translatables
# WML events library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2019 - 2023 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#
# Dispatches a new event while passing the current primary unit/attack and
# secondary unit/attack without changes.
#
# NOTE: Both the primary and secondary unit must exist on the map.
#
#define EVENT_FORWARD_DISPATCH _EVENT_NAME
    [fire_event]
        name={_EVENT_NAME}

        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [insert_tag]
            name="primary_attack"
            variable="weapon"
        [/insert_tag]

        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
        [insert_tag]
            name="secondary_attack"
            variable="second_weapon"
        [/insert_tag]
    [/fire_event]
#enddef

#define EVENT_FORWARD_DISPATCH_SIMPLE _EVENT_NAME
    [fire_event]
        name={_EVENT_NAME}

        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]

        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
#enddef

#
# Dispatches a new event while passing the current primary unit/attack and
# secondary unit/attack swapped - meaning primary becomes secondary and
# secondary becomes primary.
#
# NOTE: Both the primary and secondary unit must exist on the map.
#
#define EVENT_INVERSE_DISPATCH _EVENT_NAME
    [fire_event]
        name={_EVENT_NAME}

        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
        [insert_tag]
            name="secondary_attack"
            variable="weapon"
        [/insert_tag]

        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [insert_tag]
            name="primary_attack"
            variable="second_weapon"
        [/insert_tag]
    [/fire_event]
#enddef

#define EVENT_INVERSE_DISPATCH_SIMPLE _EVENT_NAME
    [fire_event]
        name={_EVENT_NAME}

        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]

        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
    [/fire_event]
#enddef

#
# Global events need to be added to a [campaign] tag. The problem is, because
# of the Ethea phase 1 campaigns' structure, the last defined [campaign] is not
# necessarily the one that's being started -- it'll always be the last one
# instead. Therefore the [+campaign] approach will not work.
#
# We use a simple kludge to get around this by having events be injected
# directly by Lua. Note that this allows using pretty much any event WML at
# this point, not just [event]s, but we should probably avoid getting too
# clever here since the UI has not been fully initialized at this point.
#
# IMPORTANT NOTE:
#
# Do bear in mind that any code included here is executed every time the game
# is set up, before preload. Therefore, if you do not include unique
# identifiers for each event defined, they WILL stack up forever.
#
#define GLOBAL_EVENTS _CODE
    [lua]
        code="global_run_wml(...)"
        [args]
            {_CODE}
        [/args]
    [/lua]
#enddef
