#
# WML variable operations library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2021 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#define VARIABLE_FROM_STRLEN _VAR _VALUE
    [set_variable]
        name={_VAR}
        string_length={_VALUE}
    [/set_variable]
#enddef

#define VARIABLE_RANDOM _VAR _VALUE
    [set_variable]
        name={_VAR}
        rand={_VALUE}
    [/set_variable]
#enddef

#define VARIABLE_DEFAULT _VAR _VALUE
    [variable_default]
        name={_VAR}
        value={_VALUE}
    [/variable_default]
#enddef

#define VARIABLE_COPY _VAR_DST _VAR_SRC
    [set_variable]
        name={_VAR_DST}
        to_variable={_VAR_SRC}
    [/set_variable]
#enddef

#define VARIABLE_ARRAY_COPY _ARRAY_DST _ARRAY_SRC
    [set_variables]
        name={_ARRAY_DST}
        mode=replace
        to_variable={_ARRAY_SRC}
    [/set_variables]
#enddef

#define VARIABLE_IF_ELSE _VAR _VALUE_IF _VALUE_ELSE _COND
    [if]
        {_COND}
        [then]
            [set_variable]
                name={_VAR}
                value={_VALUE_IF}
            [/set_variable]
        [/then]
        [else]
            [set_variable]
                name={_VAR}
                value={_VALUE_ELSE}
            [/set_variable]
        [/else]
    [/if]
#enddef

#define VARIABLE_EVAL_CONDITIONAL _VAR _COND
    [set_conditional_variable]
        name={_VAR}
        [condition]
            {_COND}
        [/condition]
    [/set_conditional_variable]
#enddef

#define VARIABLE_LEXICAL_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        not_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_CONTAINS _VAR _VALUE
    [variable]
        name={_VAR}
        contains={_VALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_IN _VAR _VALUES
    [variable_in]
        name={_VAR}
        values={_VALUES}
    [/variable_in]
#enddef

#define VARIABLE_BOOLEAN_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        boolean_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_BOOLEAN_NOT_EQUALS _VAR _VALUE
    [variable]
        name={_VAR}
        boolean_not_equals={_VALUE}
    [/variable]
#enddef

#define VARIABLE_ARRAY_EMPTY VAR_ID
    [variable]
        name={VAR_ID}+".length"
        numerical_equals=0
    [/variable]
#enddef

#define VARIABLE_ARRAY_NOT_EMPTY VAR_ID
    [variable]
        name={VAR_ID}+".length"
        numerical_not_equals=0
    [/variable]
#enddef

#
# ConditionalWML that always yields a true value.
#
#define TRUE
    [true][/true]
#enddef

#
# ConditionalWML that always yields a false value.
#
#define FALSE
    [false][/false]
#enddef
