#textdomain wesnoth-Naia

#define AMLA_MENU
    [set_menu_item]
        id=amla_menu
        description= _ "Unit Advancements"
        image="icons/menu-advancements.png"
        synced=no

        [show_if]
            [have_unit]
                x,y=$x1,$y1
                lua_function="naia_amla_menu_check"
            [/have_unit]
        [/show_if]

        [command]
            [amla_list]
                x,y=$x1,$y1
            [/amla_list]
        [/command]
    [/set_menu_item]
#enddef

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define CHARACTER_AMLA _ID _REQUIRES _ICON _DESCRIPTION _EFFECTS
    [advancement]
        id={_ID}
        image={_ICON}
        require_amla={_REQUIRES}
        max_times=1
        major_amla=yes
        description={_DESCRIPTION}+" "+_"‹Max XP +15%›"

        {EFFECT_INCREASE_REQ_EXPERIENCE 15%}
        {EFFECT_FULLHEAL}

        {_EFFECTS}
    [/advancement]
#enddef

#define DISABLE_AMLA_WITH _EXCLUDE_LIST
    [+advancement]
        exclude_amla={_EXCLUDE_LIST}
    [/advancement]
#enddef

# This is an alternative version of the mainline AMLA that doesn't increase the
# overall XP requirement more than regular upgrade AMLAs, so as to prevent
# their XP pool from growing to the point it becomes impractical to keep
# leveling them up once the rest of the tree becomes available later on.
#define AMLA_VITALITY
    {CHARACTER_AMLA
    amla_vitality
    ()
    icons/amla-default.png ( _ "Vitality: hitpoints +3")
    (
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
    )}

    [+advancement]
        major_amla=no
        max_times=100
    [/advancement]
#enddef
