#textdomain wesnoth-Naia

# The pop-up message that appears when the players encounters
# an enemy boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
#ifver WESNOTH_VERSION >= 1.15.4
        duration=1500
#else
        duration=100
#endif
    [/print]
#enddef

#define BOSS_MUSIC
    [music]
        name=vengeful.ogg
        immediate=yes
        append=no
    [/music]
    [music]
        name=ambuscade.ogg
        immediate=yes
        play_once=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP}
#enddef

#define BOSS_AMBIENTANCE_LOOPING
    {REPLACE_SCENARIO_MUSIC "ambuscade-loop.ogg"}
    {INCIDENTAL_MUSIC       "ambuscade-begin.ogg"}

    {BOSS_POPUP}
#enddef

#define BOSS_UNIT_OVERLAY
    overlays=misc/boss-icon.png
#enddef

#define IS_BOSS
    {BOSS_UNIT_OVERLAY}
    random_traits=no
#enddef

#define BOSS_BOOST _HITPOINTS_INCREASE _MELEE_DMG_INCREASE _MELEE_STRIKES_INCREASE _RANGED_DMG_INCREASE _RANGED_STRIKES_INCREASE
    [object]
        silent=yes
        [effect]
            apply_to=hitpoints
            increase_total={_HITPOINTS_INCREASE}
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage={_MELEE_DMG_INCREASE}
            increase_attacks={_MELEE_STRIKES_INCREASE}
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage={_RANGED_DMG_INCREASE}
            increase_attacks={_RANGED_STRIKES_INCREASE}
        [/effect]
    [/object]
#enddef
