#textdomain wesnoth-Naia

# wmllint: unbalanced-on
# wmlindent: start ignoring

#
# Used as a convenience wrapper to include weapon special implementation
# details in unit type definitions without copy-pasting the close-reopen tag
# boilerplate. This requires that the macro actually holding the event WML for
# the weapon special is named WEAPON_SPECIAL_<suffix>_EVENTS:
#
#   [dummy]
#      id=one_punch
#   [/dummy]
#
#   {WEAPON_SPECIAL_EVENTS ONE_PUNCH} # includes WEAPON_SPECIAL_ONE_PUNCH_EVENTS
#
#define WEAPON_SPECIAL_EVENTS _SUFFIX
    # wmlxgettext: [attack]
    # wmlxgettext: [specials]
        [/specials]
    [/attack]
        {WEAPON_SPECIAL_{_SUFFIX}_EVENTS}
    [+attack]
        [+specials]
    # wmlxgettext: [/specials]
    # wmlxgettext: [/attack]
#enddef

# wmlindent: stop ignoring

# Following two specials close the [specials] tag and open it later to
# insert a weapon _weight value, eliminating the need to specify it manually
# within the unit's WML file. Therefore, they are intentionally unbalanced WML

#define WEAPON_SPECIAL_ATTACK_ONLY
    [damage]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon will never be used on defense."
        special_note={SPECIAL_NOTE_ATTACK_ONLY}
        multiply=0
        active_on=defense
    [/damage]
# wmlindent: start ignoring
# wmlxgettext: [specials]
    [/specials]
    defense_weight=0
    [+specials]
# wmlxgettext: [/specials]
# wmlindent: stop ignoring
#enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=defend_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description= _ "This weapon will only be available for defense."
        special_note={SPECIAL_NOTE_DEFEND_ONLY}
        multiply=0
        active_on=offense
    [/damage]
# wmlindent: start ignoring
# wmlxgettext: [specials]
    [/specials]
    attack_weight=0
    [+specials]
# wmlxgettext: [/specials]
# wmlindent: stop ignoring
#enddef

# wmllint: unbalanced-off

#define WEAPON_SPECIAL_ALWAYS_HITS
    [chance_to_hit]
        id=always_hits
        name= _ "always hits"
        description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
        special_note={SPECIAL_NOTE_ALWAYS_HITS}
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_PRECISION
    # Canned definition of the Precision ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=precision
        name= _ "precision"
        description= _ "When used offensively, this attack always has at least a 50% chance to hit."
        special_note={SPECIAL_NOTE_PRECISION}
        value=50
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_NECROSIS
    [dummy]
        id=necrosis
        name= _ "necrosis"
        description= _ "This attack infects living targets, causing them to lose 10 HP every turn until cured in a village or by a unit able to remove poison (regenerates does not counter necrosis). Any targets who die while necrosed become Ghouls belonging to the same side as the unit which originally infected them."
        special_note={SPECIAL_NOTE_NECROSIS}
    [/dummy]

    {WEAPON_SPECIAL_EVENTS NECROSIS}
#enddef

#define WEAPON_SPECIAL_MARK
    [dummy]
        id=mark
        name= _ "mark"
        description= _ "When used offensively, this attack disrupts its opponent’s stance, decreasing all resistances by 20% (down to a minimum of -50%) until the affected unit’s turn ends."
        special_note={SPECIAL_NOTE_MARK}
        active_on=offense
    [/dummy]

    {WEAPON_SPECIAL_EVENTS MARK}
#enddef
