#textdomain wesnoth-Naia

[race]
    id=faerie
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Faeries"
    description= _ "Forests, caverns, mountains, and large bodies of water are propitious places to find many kinds of rare and mysterious creatures. Such environments are thus preferred by the remnants of the peoples said to antedate civilized life on Irdya, such as woses and merfolk, and the varied group of beings more commonly known as the true faeries."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]

[movetype]
    name=elynia_lowfloat
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=80
        impassable=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=woodlandfaerie
    flying=yes
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=60
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=110
        arcane=110
    [/resistance]
[/movetype]

{./faeries/}
